<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>kiosk</title>
        <script>
        </script>
    </head>
    <body
        style="
            margin: auto;
            width: 100vw;
            height: 100vh;
            max-width: none;
            padding: unset;
        "
    >
        <!-- <input type="text" class="input"/> -->
        <webview
            id="foo"
            src="https://slfsathome.org"
            style="display: inline-flex; width: 100vw; height: 100vh"
        ></webview>
        <div class="simple-keyboard" style="position:absolute; bottom:0px; z-index:1000"></div>
    </body>
</html>
